.grid {
    margin: 1% !important;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    background-color: black;
}

.grid-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-video {
    background-color: black;
    margin: 1rem 0 1rem 0;
}

.button-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.grid-image-1 {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.hype-title {
    color: white;

    font-weight: bold !important;
    text-align: left;
    white-space: wrap;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    text-transform: uppercase;
    align-self: flex-start;
    justify-self: flex-start;
    padding: 1rem 0 0 1rem;
}

.song-desc {
    color: white;

    font-weight: bold !important;
    text-align: left;
    white-space: wrap;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
    text-transform: uppercase;
    justify-self: flex-start;
    padding: 0 0 0 1rem;
}

.song-lyrics-wrapper {
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
    align-self: flex-start;
    flex-direction: row;
    margin: 0 2rem 0.5rem 2rem;
}

.song-lyrics-column {
    flex: 1;
    text-align: left;
    padding: 0 1rem;
}

p {
    color: white;
    font-size: 0.8rem;
    margin: 0;
}

.player-wrapper {
    margin: 1rem;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
}

.react-player {
    position: absolute;
    top: 0;
    left: 0;
}
